{"flutter":{"platforms":{"android":{"default":{"projectId":"shippingmanagementapp","appId":"1:436288038287:android:58f84f987d34ee307497fa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shippingmanagementapp","appId":"1:436288038287:ios:6a1ece5ba6b79aff7497fa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shippingmanagementapp","configurations":{"android":"1:436288038287:android:58f84f987d34ee307497fa","ios":"1:436288038287:ios:6a1ece5ba6b79aff7497fa"}}}}}}